name = App-PrettyDamQuick
author = Chris Alef <chris@crickertech.com>
license = Perl_5
copyright_holder = Chris Alef
main_module = lib/App/PrettyDamQuick.pm

;=========================================================================
; prerequisites

[AutoPrereqs]
[MinimumPerl]
[OSPrereqs::POSIX]
[Prereqs]
[RequiresExternal]
requires = gphoto2

;=========================================================================
; versioning

[Git::NextVersion]
first_version = 0.08
[PkgVersion]

;=========================================================================
; documentation

[GithubMeta]
[PodWeaver]
[ReadmeFromPod]

;=========================================================================
; choose/generate files to include

[ExecDir]
dir = script
[GatherDir]
[MakeMaker]
[PruneCruft]
[PruneFiles]
filename = Brewfile
filename = go
filename = dist.ini
filename = perlcriticrc
filename = tidyall.ini
filename = weaver.ini
[License]
[Manifest]
[MetaYAML]
[TidyAll]

;=========================================================================
; before release

[CheckChangesHasContent]
[ConfirmRelease]
[Git::Check]

;=========================================================================
; after release

[Git::Tag]
[Git::Push]

;=========================================================================
; tests

[PodCoverageTests]
[PodSyntaxTests]
[RunExtraTests]
[Test::CleanNamespaces]
[Test::DistManifest]
[Test::Kwalitee::Extra]
[Test::LocalBrew]
brews = perl-5.16.3
brews = perl-5.18.4
brews = perl-5.22.1
nobrew = 1
[Test::PodSpelling]
stopword = csv
stopword = pdq
stopword = shootname
stopword = xmp
[Test::Synopsis]
[Test::TidyAll]
[Test::UnusedVars]
[Test::UseAllModules]
