; Install Code::TidyAll
; run "tidyall -a" to tidy all files
; run "tidyall -g" to tidy only files modified from git
[PerlTidy]
select = {lib,t}/**/*.{pl,pm,t}
select = {script}/**/*

[PodTidy]
select = {bin,lib}/**/*.{pl,pm,pod}
select = {script}/**/*

[PerlCritic]
select = lib/**/*.pm
select = {script}/**/*
argv = --profile $ROOT/perlcriticrc
